// This showcase contains 4 programs that you can run back to back (at once)

// #1: Measures time using stopwatch while doing nothing
STARTW
NOP
STOPW

LBL 'S'

// #2: Hello world
PUSHa 'H'
PUSHa 'e'
PUSHa 'l'
PUSHa 'l'
PUSHa 'o'
PUSHa ','
PUSHa ' '
PUSHa 'W'
PUSHa 'o'
PUSHa 'r'
PUSHa 'l'
PUSHa 'd'
PUSHa '!'
PUSHa 0x0A // LF char
POPa
PUSHb
POPa
PUSHb
POPa
PUSHb
POPa
PUSHb
POPa
PUSHb
POPa
PUSHb
POPa
PUSHb
POPa
PUSHb
POPa
PUSHb
POPa
PUSHb
POPa
PUSHb
POPa
PUSHb
POPa
PUSHb
POPa
PUSHb
WRITECb
WRITECb
WRITECb
WRITECb
WRITECb
WRITECb
WRITECb
WRITECb
WRITECb
WRITECb
WRITECb
WRITECb
WRITECb
WRITECb
CLR

// #3: Math
PUSHa 0b1001
PUSHa 0b1101
PUSHa 0xFF
PUSHa 0xFF
NEGa
PUSHa 255
PUSHa 'X'
PUSHa -69
PUSHa 'E'
ADDa
ADDa
ADDa
ADDa
ADDa
ADDa
ADDa
WRITEa
PUSHa 0x0A
WRITECa
CLR

// #4: Fibonacci sequence up to 1B
STARTW
PUSHa 0
DUPa
WRITEa
PUSHa ' '
WRITECa
PUSHa 1
DUPa
WRITEa
PUSHa ' '
WRITECa
PUSHb 1
LBL 0xFACA
ADDa
DUPa
WRITEa
PUSHa ' '
WRITECa
DUPa
POPa
PUSHb
ADDb
DUPb
WRITEb
PUSHa ' '
WRITECa
DUPb
POPb
PUSHa
DUPa
PUSHa 1000000000
JUMPSa 0xFACA
POPa
POPa
POPb
PUSHa 0x0A
WRITECa
STOPW
CLR

JUMP 'E' // comment this line out to go in a loop
HLT 1000
JUMP 'S'

LBL 'E'
CLR